*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
  background: #FFD0A5;
  font-family: 'Dancing Script', cursive;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 
}

.navbar {
  background-color: #FFF1ED;
  position: fixed;
  top: 0;
  width: 100%;
}

img.logo{
   height: 75px;
   /* padding-left: 100px; */
}
nav ul{
  flex-direction: row;
  display: flex;
  margin-right: 20px;
}

nav ul li a{
    color:#374B73;
    font-size: 17px;
    border-radius: 3px;
    padding: 7px 13px;
    text-transform: uppercase;
    font-family: 'Dancing Script', cursive;
}
a:hover{
    background: #FFD0A5;
    transition: 1s;
    font-size: 20px;
}
.checkbtn{
    font-size: 30px;
    color: #374B73;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.first-section{
    margin-top: 60px;
}

.first-image-div{
width: 50%;
}

.first-image-div img{
width: 70%;
margin-left: 300px;
}


.first-section{
display: flex;
justify-content: center;
align-items: center;
padding: 40px;
}



.home-section{
  display: flex;
justify-content: space-between;
align-items: center;

}
.about-section h1{
    background-color: #FFF1ED;
    border-radius: 15px 50px;
    display: inline-block;
    padding: 10px;
    margin-left: 60px;
    text-transform: uppercase;
}
.about-section h3{
    /* background-color: #FFF1ED; */
    /* border-radius: 15px 50px;
    display: inline-block; */
    padding: 5px;
    margin-left: 40px;
    line-height: 1.5;
}
.about-section h1:hover{
    font-size: 30px;
    transition: 1s;
}
.education-section h1{
     background-color: #FFF1ED;
    border-radius: 15px 50px 30px; 
    display: inline-block;
    padding: 10px;
    margin-left: 60px;
    text-transform: uppercase;
}
.education-entry h3{
    padding-left: 90px;
}
.education-entry p{
    padding-left: 70px;
}
.education-section-div{
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
}
.education-entry{
    flex-grow: 1;
    flex-shrink: 1;
    flex-shrink: 150px;
}
.education-entry p{
    line-height: 1.5;
}
.education-section h3{
    background-color: #FFF1ED;
    border-radius: 15px 50px;
    display: inline-block;
    padding: 10px;
    margin-left: 100px;
}

.education-section-div-2{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.education-section-div-2 h2{
     background-color: #FFF1ED;
    border-radius: 15px 50px;
    display: inline-block;
    padding: 7px;
}
.education-section-div-2 li{
   padding-left: 120px;
   line-height: 1.5;
}
#skill{
    background-color: var(--bgColor);
    padding: 30px 1%;   
    position: relative;
}
#skill::after{
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategray;
    position: absolute;
    bottom: 0;
    left: 35%;
}
.sub-title{
    text-align: center;
    background-color: #FFF1ED;
    border-radius: 15px 50px;
    display: inline-block;
    padding: 7px;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.537);
    text-transform: uppercase;
}
.sub-title span{
    color: var(--themeColor);
}
#skill .skill-cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 70px;
}
#skill .skill-cols .skill-item .skill-name-per{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#skill .skill-cols .skill-item .skill-name-per h2{
    color: var(--Color);
    font-family: var(--pFont);
    font-weight: 700;
    font-style: italic;
    font-size: 19px;
}
#skill .skill-cols .skill-item .skill-outer-bar{
    width: 100%;
    height: 8px;
    background-color: rgb(46, 45, 45);
    margin-top: 10px;
}
#skill .skill-cols .skill-item .skill-outer-bar .skill-inner-bar{
    background-color: var(--themeColor);
    height: 8px;
}
/* Mobile View */
@media only screen and (max-width: 400px){
    #skill .skill-cols{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}


@media (max-width: 952px){
    img.logo{
        height: 50px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }

    .home-section{
      display: flex;
      flex-direction: column;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 1100vh;
        background: #FFF1ED;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 1s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover{
    background: #FFD0A5;
    transition: 0.5s;
    font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}